# GerenciadorEventos

./: .gitignore  README.md  pom.xml
src/main/java/com/eventoapp/eventoapp/: ConfigureEventoappApplication.java  DataConfiguration.java  EventoappApplication.java
src/main/java/com/eventoapp/eventoapp/controllers/: EventoController.java  IndexController.java
src/main/java/com/eventoapp/eventoapp/models/: Convidado.java  Evento.java
src/main/java/com/eventoapp/eventoapp/repository/: ConvidadoRepository.java  EventoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  mensagemValidacao.html
src/main/resources/templates/evento/: detalhesEvento.html  novoEvento.html
tomcat.8080/work/Tomcat/localhost/_/WEB-INF/classes/templates/: index.html
tomcat.8080/work/Tomcat/localhost/_/WEB-INF/classes/templates/evento/: detalhesEvento.html
