# data source configuration
spring.datasource.url=jdbc:mysql://auth-db566.hstgr.io/u617797809_eventoapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=u617797809_eventoappJosue
spring.datasource.password=Hostweb2077

# jpa properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
